<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fillsu{
            margin-right: 0px;
        }
        .red{
            color: red;
        }
        .all-div{
            width: 80%;
        }
        table{
            width: 100%;
        }
        
        
        table{
            border: 1px solid black;
            border-collapse: collapse;
        }
        tr,td{
            border: 1px solid black;
           

        }
        tr>td:nth-child(1){
            background-color: rgb(250, 247, 247);
        }
        .test{
            display: inline-block;
            margin-left: 1344px;
            
        }
        input{
            margin-left: 0.3%;
            margin-bottom: 0.1%;
        }
        
        .aa{
            color: black;
            text-shadow: black;
        }
    
    </style>
</head>
<body>
    <div class="all-div">
        <div><h3>회원 가입</h3></div>
        <div class="div_1">
            <table class="table_1">
               <tr>
                 <td>회원구분<span class="red">*</span></td>
                 <td>
                    <input type="radio" checked>개인회원
                    <input type="radio" >외국인회원(foreigner)
                 </td>
               </tr>
            </table>
        </div>

        <div class="title"><span><h3>기본정보</h3></span></div>
        <div class="test"><span><span class="red">*</span>필수입력사항</span></div>
        <div calss="div_2">
            <table class="table_2">
                <tr>
                    <td>아이디<span class="red">*</span></td>
                    <td><input type="text"> (영문소문자/숫자, 4~16자)</td>
                </tr>
                <tr>
                    <td>비밀번호<span class="red">*</span></td>
                    <td><input type="text"> (영문 대소문자/숫자/특수문자 중 2가지 이상 조합, 8~16자)</td>
                </tr>
                <tr>
                    <td>비밀번호 확인<span class="red">*</span></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>이름<span class="red">*</span></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td class="addr">주소</td>
                    <td>
                        <span class="post"><input type="text" style="width: 60px;"></span><input type="button" value="우편번호 >" class="button-input" style="margin-left:3px;"><br>
                        <input type="text"> 기본주소 <br>
                        <input type="text"> 나머지주소(선택입력가능)
                    </td>
                </tr>
                <tr>
                    <td>일반전화</td>
                    <td>
                        <select name="" id="">
                            <option value="">02</option>
                            <option value="">010</option>
                        </select>
                        -
                        <input type="text" style="width: 50px;"> -
                        <input type="text" style="width: 50px;">
                    </td>
                </tr>
                <tr>
                    <td>휴대전화<span class="red">*</span></td>
                    <td>
                        <select name="" id="">
                            <option value="">010</option>
                            <option value="">011</option>
                        </select> -
                        <input type="text" style="width: 50px;"> -
                        <input type="text" style="width: 50px;">
                    </td>
                </tr>
                <tr>
                    <td>SMS 수신여부<span class="red">*</span></td>
                    <td>
                        <input type="checkbox">동의함 <br>
                        쇼핑몰에서 제공하는 유익한 소식을 SMS로 받으실 수 있습니다.
                    </td>
                </tr>
                <tr>
                    <td>이메일<span class="red">*</span></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>이메일 수신여부<span class="red">*</span></td>
                    <td>
                        <input type="checkbox">동의함 <br>
                        쇼핑몰에서 제공하는 유익한 소식을 이메일로 받으실 수 있습니다.
                    </td>
                </tr>
                <tr>
                    <td>평생회원</td>
                    <td>
                        <input type="radio">동의함
                        <input type="radio" checked>동의안함 <br>
                        - 평생회원으로 가입하시면 <span style="font-weight : bold;">스타일맨</span> 회원 탈퇴시까지는 휴먼회원으로 전환되지 않으며, 
                        고객님의 개인정보가 탈퇴시까지 안전하게 보관됩니다. <br>
                        - 지금 평생회원으로 가입하시면 쿠폰혜택을 드립니다. (쿠폰혜택을 받으신 경우, 3개월간 평생회원을 유지하셔야 합니다. )
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <h3>추가정보</h3>
        </div>
        <div class="div_3">
            <table>
                <tr>
                    <td>생년월일<span class="red">*</span></td>
                    <td><input type="text" style="width: 60px;">
                    년<input type="text" style="width: 50px;">
                    월<input type="text" style="width: 50px;">
                    일
                      <input type="radio" checked>양력
                      <input type="radio">음력 (14세 미안 회원가입을 제한하고 있습니다.)
                    </td>
                </tr>
                <tr>
                    <td>성별</td>
                    <td>
                        <input type="radio">남자
                        <input type="radio">여자
                    </td>
                </tr>
                <tr>
                    <td>상의 사이즈</td>
                    <td>
                        <input type="checkbox">90~95
                        <input type="checkbox">100~105
                        <input type="checkbox">110~115
                        <input type="checkbox">120~125
                        <input type="checkbox">130~
                    </td>
                </tr>
                <tr>
                    <td>하의 사이즈</td>
                    <td>
                        <input type="checkbox">~30
                        <input type="checkbox">32
                        <input type="checkbox">33
                        <input type="checkbox">34
                        <input type="checkbox">35
                        <input type="checkbox">36
                        <input type="checkbox">37
                        <input type="checkbox">38
                        <input type="checkbox">39
                        <input type="checkbox">40
                        <input type="checkbox">42~
                    </td>
                </tr>
            </table>
        </div>
    </div>
    
</body>
</html>